from tkinter import *
import sqlite3
import tkinter.messagebox
win = Tk()
win.title("Reg Form")
win.geometry('350x450')
v = IntVar()
RollNo = IntVar()
Fname = StringVar()
Lname = StringVar()

l1 = Label(win,text="RollNo:",padx="10",pady="10").grid(row=0)
l2 = Label(win,text="Fname:",padx="10",pady="10").grid(row=1)
l3 = Label(win,text="Lname:",padx="10",pady="10").grid(row=2)

e1 = Entry(win,textvar=RollNo)
e2 = Entry(win,textvar=Fname)
e3 = Entry(win,textvar=Lname)
e1.grid(row=0,column=1)
e2.grid(row=1,column=1)
e3.grid(row=2,column=1)
conn = sqlite3.connect("python.db")
cursor = conn.cursor()
   
def insert():
    #cursor.execute("create table vidhyarthi(RollNo int primary key, Fname varchar[20], Lname varchar[20])",)
    cursor.execute('insert into vidhyarthi(RollNo,Fname,Lname) values(?, ?, ?)',(RollNo.get(),Fname.get(),Lname.get()))
    tkinter.messagebox.showinfo("database","new data is added!")
    print("Done...")
    conn.commit()
    conn.close()

def edit():
    cursor.execute("update vidhyarthi set fname= ? where RollNo= ?",(Fname.get(),RollNo.get()))
    tkinter.messagebox.showinfo("Student database","Table is updated successfully !")
    print("Done...")
    conn.commit()
    conn.close()

def delete():
    cursor.execute("delete from vidhyarthi where RollNo= ?",(RollNo.get(),))
    tkinter.messagebox.showinfo("Student database","1 row is deleted successfully !")
    print("Done...")
    conn.commit()
    conn.close()
def deleteAll():
    cursor.execute("delete from vidhyarthi")
    tkinter.messagebox.showinfo("Student database","All data is deleted successfully !")
    print("Done...")
    conn.commit()
    conn.close()

def fetch():
    cursor.execute("select * from vidhyarthi")
    f=cursor.fetchall()
    data=Listbox(win)
    c=1
    for row in f:
        data.insert(c,row)
        c+=1
    data.place(x=40,y=250)
    tkinter.messagebox.showinfo("Student database","All data is fetched successfully !")
    print(f)
    conn.commit()
    conn.close()

    
b1 = Button(win,text="Add",bd="5",width="10",bg="Green",command=insert).grid(row=7,column=0)
b2 = Button(win,text="update",bd="5",width="10",bg="Red",command=edit).grid(row=7,column=1)
b3 = Button(win,text="delete",bd="5",width="10",bg="Red",command=delete).grid(row=8,column=0)
b3 = Button(win,text="delete_All",bd="5",width="10",bg="Red",command=deleteAll).grid(row=8,column=1)
b1 = Button(win,text="Fetch",bd="5",width="10",bg="Green",command=fetch).grid(row=9,column=0)


win.mainloop()
